## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/events_test
spring.datasource.username = postgres
spring.datasource.password = blablabla

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.show-sql = true

# Generator properties
generator.startTime = 2015-01-01 00:00:00
generator.accountsNumber = 1000
generator.maxAccountSubscriptionsNumber = 10
generator.maxAccountBlacklistNumber = 10
generator.maxAccountReportNumber = 10
generator.reportedAccountsPercent = 10
generator.clarificationTypesNumber = 10
generator.maxClarificationNumberForPlace = 10
generator.maxCommentsNumberOfEvent = 10
generator.maxEventCostNumber = 3
generator.maxEventCost = 3000
generator.reportedEventDatesPercent = 10
generator.maxEventDateReportsNumber = 10
generator.maxEventDatesNumber = 7
generator.maxEventDateDurationByDays = 2
generator.maxAccountSavedEventDateNumber = 20
generator.reportedEventsPercent = 10
generator.maxEventReportsNumber = 7
generator.organizersPercent = 30
generator.eventsNumber = 200
generator.maxEventTagsNumber = 5
generator.maxBlacklistedEventAccountsNumber = 30
generator.maxSavedEventAccountsNumber = 30
generator.federalSubjectsNumber = 10
generator.maxTimezonesNumberForFederalSubject = 2
generator.federalSubjectTypesNumber = 5
generator.linkTypesNumber = 5
generator.localitiesNumber = 50
generator.localityTypesNumber = 5
generator.locationsNumber = 30
generator.maxClarificationNumberForLocation = 5
generator.maxSavedLocationsNumber = 5
generator.maxMessageNumberForOrganizer = 5
generator.maxPlacesNumberForLocality = 5
generator.placeTypesNumber = 10
generator.maxSessionsNumberForUser = 5
generator.tagsNumber = 20
generator.maxBlacklistedTagAccountsNumber = 20
